Can Stack #1:
         1         2         3         4         5         6
123456789012345678901234567890123456789012345678901234567890
########## ########## 
#        # #        # 
#        # #Geeks of# 
#Coaches8# #UCFdorms# 
# Ali88  # #  Soup  # 
#        # #        # 
#        # #        # 
########## ########## 

Can Stack #2:
         1         2         3         4         5         6
123456789012345678901234567890123456789012345678901234567890
 ######                             
 #    #                             
 #    #                             
 #Snow#                             
 #Peas#                             
 #    #                             
 #    #                             
 ######                             
#########   #######                 
#       #   #     #                 
#       #   #     #                 
# Baby  #   #Grape#                 
#Carrots#   #Jelly#                 
#       #   #     #                 
#       #   #     #                 
#########   #######                 
########## ########## ############# 
#        # #        # #           # 
#        # #Cream of# #Aunt Helens# 
#Pork and# #Mushroom# # Down Home # 
# Beans  # #  Soup  # #  Country  # 
#        # #        # # Goodness  # 
#        # #        # #           # 
########## ########## ############# 

